---------------------------------------------------------------------------
auth_service.py
---------------------------------------------------------------------------
from models import User, Role, Company
from extensions import db
from flask_jwt_extended import create_access_token
from werkzeug.security import check_password_hash

def register_user(data):
    if not data:
        return {"error": "Invalid request body"}, 400

    # Extract data FIRST
    username = data.get('username')
    email = data.get('email')
    password = data.get('password')
    role_name = data.get('role')
    company_id = data.get('company_id')

    # Validate required fields
    if not all([username, email, password, role_name]):
        return {"error": "Missing required fields"}, 400

    # Check existing user
    if User.query.filter(
        (User.username == username) | (User.email == email)
    ).first():
        return {"error": "User already exists"}, 400

    # Validate role
    role = Role.query.filter_by(name=role_name).first()
    if not role:
        return {"error": "Invalid role specified"}, 400

    # Company validation
    if role.name in ['Company Manager', 'Employee'] and not company_id:
        return {"error": "Company ID required for this role"}, 400

    if role.name == 'Admin':
        company_id = None  # Admins don't belong to a company

    # Password validation
    if len(password) < 5:
        return {"error": "Password too short"}, 400

    # Create user
    new_user = User(
        username=username,
        email=email,
        role_id=role.id,
        company_id=company_id
    )
    new_user.set_password(password)

    db.session.add(new_user)
    db.session.commit()

    return {"message": "User registered successfully"}, 201




def login_user(data):
    if not data:
        return {"error": "Invalid request body"}, 400

    email = data.get("email")
    password = data.get("password")

    if not email or not password:
        return {"error": "Email and password required"}, 400

    user = User.query.filter_by(email=email).first()

    if not user or not user.check_password(password):
        return {"error": "Invalid credentials"}, 401

    # ✅ identity MUST be string
    access_token = create_access_token(
        identity=str(user.id),
        additional_claims={
            "role": user.role.name,
            "company_id": user.company_id
        }
    )

    return {
        "token": access_token,
        "role": user.role.name
    }, 200

---------------------------------------------------------------------------

---------------------------------------------------------------------------
file_service.py
---------------------------------------------------------------------------
import os
import uuid
from werkzeug.utils import secure_filename
from flask import current_app
from extensions import db
from models import UploadedFile
from services.sales_service import process_sales_file
from utils.validators import allowed_file

def save_and_process_file(file, user_id, company_id):
    if not file or file.filename == '':
        return {"error": "No file selected"}, 400

    if not allowed_file(file.filename):
        return {"error": "Invalid file type. Only CSV and Excel allowed"}, 400

    filename = secure_filename(file.filename)
    unique_filename = f"{uuid.uuid4().hex}_{filename}"
    file_path = os.path.join(current_app.config['UPLOAD_FOLDER'], unique_filename)

    try:
        # 1. Save Physical File
        file.save(file_path)

        # 2. Save Metadata to DB
        new_file = UploadedFile(
            filename=filename,
            file_path=file_path,
            uploaded_by=user_id,
            company_id=company_id
        )
        db.session.add(new_file)
        db.session.commit()

        # 3. Process Data
        success, message = process_sales_file(file_path, new_file.id, company_id)
        
        if not success:
            os.remove(file_path)
            return {"message": "File upload failed", "details": message}, 400

        return {"message": "File uploaded and processed successfully"}, 201

    except Exception as e:
        return {"error": str(e)}, 500

---------------------------------------------------------------------------

---------------------------------------------------------------------------
sales_service.py
---------------------------------------------------------------------------
import pandas as pd
from models import SalesData
from extensions import db

def process_sales_file(file_path, file_id, company_id):
    """
    Parses CSV/Excel and populates sales_data table.
    Assumes columns: Product, Amount, Date
    """
    try:
        if file_path.endswith('.csv'):
            df = pd.read_csv(file_path)
        else:
            df = pd.read_excel(file_path)

        # Basic normalization
        df.columns = [c.lower() for c in df.columns]
        # Validation: Check if required columns exist
        required_cols = {'product', 'amount'}
        if not required_cols.issubset(df.columns):
            return False, "Missing columns. Required: Product, Amount"

        sale_date = row.get('date')
        sales_entries = []
        for _, row in df.iterrows():
            sale = SalesData(
                product_name=row.get('product', 'Unknown'),
                amount=row.get('amount', 0.0),
                sale_date=pd.to_datetime(sale_date, errors='coerce'),
                file_id=file_id,
                company_id=company_id
                # Date handling can be added here
            )
            sales_entries.append(sale)

        db.session.bulk_save_objects(sales_entries)
        db.session.commit()
        return True, "Data processed successfully"

    except Exception as e:
        return False, str(e)

---------------------------------------------------------------------------