# ------------------------------------
# admin_routes.py
# ------------------------------------

from flask import Blueprint, jsonify, request
from extensions import db
from models import Company, User, SalesData
from utils.decorators import admin_required

# =====================================================================================
# Blueprint (ACTUAL API ROUTES)
# =====================================================================================
admin_bp = Blueprint('admin', __name__, url_prefix='/admin')

# =====================================================================================
# ADMIN DASHBOARD
# =====================================================================================

@admin_bp.route('/dashboard', methods=['GET'])
@admin_required
def dashboard():
    """
    Admin dashboard API
    Returns platform level statistics
    """
    companies = Company.query.all()
    total_users = User.query.count()
    total_sales_records = SalesData.query.count()
    
    return jsonify({
        "stats": {
            "total_companies": len(companies),
            "total_users": total_users,
            "total_sales_records": total_sales_records
        },
        "companies": [c.to_dict() for c in companies]
    }), 200


# =====================================================================================
# CREATE COMPANY (ADMIN)
# =====================================================================================

@admin_bp.route('/company', methods=['POST'])
@admin_required
def create_company():
    """
    Admin creates a company directly
    """
    data = request.get_json()
    name = data.get('name')
    
    if Company.query.filter_by(name=name).first():
        return jsonify({"error": "Company already exists"}), 400
        
    new_company = Company(name=name)
    db.session.add(new_company)
    db.session.commit()
    
    return jsonify({
        "message": "Company created",
        "company": new_company.to_dict()
    }), 201


# End of File --------------------------

# ------------------------------------
# auth_routes.py
# ------------------------------------

from flask import Blueprint, request, jsonify
from flask_jwt_extended import jwt_required, get_jwt_identity, get_jwt
from services.auth_service import register_user, login_user
from models import User

# --------------------------------------------------
# Blueprint (ACTUAL API ROUTES)
# --------------------------------------------------
auth_bp = Blueprint('auth', __name__)

# --------------------------------------------------
# ACTUAL ROUTES
# --------------------------------------------------

@auth_bp.route('/register', methods=['POST'])
def register():
    data = request.get_json()
    response, status = register_user(data)
    return jsonify(response), status


@auth_bp.route('/login', methods=['POST'])
def login():
    data = request.get_json()
    response, status = login_user(data)
    return jsonify(response), status


@auth_bp.route("/me", methods=["GET"])
@jwt_required()
def me():
    email = get_jwt_identity()     # email string
    claims = get_jwt()

    user = User.query.filter_by(email=email).first()
    if not user:
        return {"error": "User not found"}, 404

    return {
        "id": user.id,
        "username": user.username,
        "email": user.email,
        "role": claims.get("role"),
        "company_id": claims.get("company_id")
    }, 200


# End of File --------------------------

# ------------------------------------
# company_routes.py
# ------------------------------------

from flask import Blueprint, request, jsonify
from flask_jwt_extended import jwt_required, get_jwt
from datetime import datetime, timedelta
import random, hashlib

from werkzeug.security import generate_password_hash   # ✅ FIX
from extensions import db
from models import Company, User, Role, OTPVerification, SalesData, UploadedFile
from utils.decorators import role_required

company_bp = Blueprint('company', __name__, url_prefix='/company')


# ==========================================================
# COMPANY DASHBOARD
# ==========================================================
@company_bp.route('/dashboard', methods=['GET'])
@jwt_required()
@role_required(['Company Manager', 'Employee'])
def dashboard():
    claims = get_jwt()
    company_id = claims.get('company_id')

    company = Company.query.get(company_id)
    if not company:
        return jsonify({"error": "Company not found"}), 404

    sales = SalesData.query.filter_by(company_id=company_id).all()
    total_revenue = sum(s.amount for s in sales)

    recent_files = (
        UploadedFile.query
        .filter_by(company_id=company_id)
        .order_by(UploadedFile.uploaded_at.desc())
        .limit(5)
        .all()
    )

    return jsonify({
        "company": company.name,
        "total_revenue": total_revenue,
        "sales_count": len(sales),
        "recent_uploads": [f.to_dict() for f in recent_files]
    }), 200


# ==========================================================
# STEP 1: REGISTER COMPANY (SEND OTP)
# ==========================================================
@company_bp.route('/register-company', methods=['POST'])
def register_company():
    data = request.get_json()

    company_name = data.get('company_name')
    industry = data.get('industry')
    manager_name = data.get('manager_name')
    email = data.get('email')
    password = data.get('password')

    if not all([company_name, industry, manager_name, email, password]):
        return jsonify({"error": "All fields are required"}), 400

    if Company.query.filter_by(name=company_name).first():
        return jsonify({"error": "Company already exists"}), 400

    if User.query.filter_by(email=email).first():
        return jsonify({"error": "Email already registered"}), 400

    otp = str(random.randint(100000, 999999))
    otp_hash = hashlib.sha256(otp.encode()).hexdigest()

    otp_entry = OTPVerification(
        email=email,
        otp_hash=otp_hash,
        expires_at=datetime.utcnow() + timedelta(minutes=5),
        company_name=company_name,
        industry=industry,
        manager_name=manager_name,
        password_hash=generate_password_hash(password)  # ✅ FIX
    )

    print(f"🔐 OTP for {email}: {otp}")

    db.session.add(otp_entry)
    db.session.commit()

    return jsonify({"message": "OTP sent to email"}), 200


# ==========================================================
# STEP 2: VERIFY OTP & CREATE COMPANY + MANAGER
# ==========================================================
@company_bp.route('/verify-otp', methods=['POST'])
def verify_otp():
    data = request.get_json()
    email = data.get('email')
    otp = data.get('otp')

    if not email or not otp:
        return jsonify({"error": "Email and OTP required"}), 400

    otp_entry = (
        OTPVerification.query
        .filter_by(email=email)
        .order_by(OTPVerification.created_at.desc())
        .first()
    )

    if not otp_entry or otp_entry.is_expired():
        return jsonify({"error": "OTP not found or expired"}), 400

    if hashlib.sha256(otp.encode()).hexdigest() != otp_entry.otp_hash:
        return jsonify({"error": "Invalid OTP"}), 400

    company = Company(
        name=otp_entry.company_name,
        industry=otp_entry.industry,
        is_active=True,
        verified_at=datetime.utcnow()
    )

    db.session.add(company)
    db.session.flush()

    manager_role = Role.query.filter_by(name="Company Manager").first()

    manager = User(
        username=otp_entry.manager_name,
        email=email,
        password_hash=otp_entry.password_hash,  # ✅ already correct now
        role_id=manager_role.id,
        company_id=company.id,
        is_verified=True
    )

    db.session.add(manager)
    db.session.delete(otp_entry)
    db.session.commit()

    return jsonify({
        "message": "Company registered & verified successfully",
        "company_id": company.id
    }), 201


# ==========================================================
# EMPLOYEE MANAGEMENT (NO CHANGES NEEDED)
# ==========================================================
@company_bp.route('/employees', methods=['POST'])
@jwt_required()
@role_required(['Company Manager'])
def add_employee():
    data = request.get_json()

    username = data.get('username')
    email = data.get('email')
    password = data.get('password')

    if not all([username, email, password]):
        return jsonify({"error": "All fields required"}), 400

    claims = get_jwt()
    company_id = claims.get('company_id')

    if User.query.filter(
        (User.username == username) | (User.email == email)
    ).first():
        return jsonify({"error": "Employee already exists"}), 400

    employee_role = Role.query.filter_by(name="Employee").first()

    employee = User(
        username=username,
        email=email,
        role_id=employee_role.id,
        company_id=company_id,
        is_verified=True
    )
    employee.set_password(password)

    db.session.add(employee)
    db.session.commit()

    return jsonify({"message": "Employee added", "employee": employee.to_dict()}), 201

# ==========================================================
# ✅ LIST EMPLOYEES (ADDED)
# ==========================================================
@company_bp.route('/employees', methods=['GET'])
@jwt_required()
@role_required(['Company Manager'])
def list_employees():
    claims = get_jwt()
    company_id = claims.get('company_id')

    employee_role = Role.query.filter_by(name="Employee").first()

    employees = User.query.filter_by(
        company_id=company_id,
        role_id=employee_role.id
    ).order_by(User.created_at.desc()).all()

    return jsonify({
        "count": len(employees),
        "employees": [
            {
                "id": e.id,
                "username": e.username,
                "email": e.email,
                "created_at": e.created_at.isoformat()
            }
            for e in employees
        ]
    }), 200


# ==========================================================
# ✅ REMOVE EMPLOYEE (ADDED)
# ==========================================================
@company_bp.route('/employees/<int:employee_id>', methods=['DELETE'])
@jwt_required()
@role_required(['Company Manager'])
def remove_employee(employee_id):
    claims = get_jwt()
    company_id = claims.get('company_id')

    employee = User.query.get(employee_id)

    if not employee:
        return jsonify({"error": "Employee not found"}), 404

    if employee.company_id != company_id:
        return jsonify({"error": "Employee does not belong to your company"}), 403

    if employee.role.name != "Employee":
        return jsonify({"error": "Only employees can be removed"}), 403

    db.session.delete(employee)
    db.session.commit()

    return jsonify({"message": "Employee removed successfully"}), 200

# End of File --------------------------

# ------------------------------------
# employee_routes.py
# ------------------------------------

from flask import Blueprint, request, jsonify, current_app
from flask_jwt_extended import jwt_required, get_jwt
from werkzeug.utils import secure_filename
import os, uuid
import pandas as pd

from extensions import db
from models import UploadedFile
from utils.validators import allowed_file
from utils.decorators import role_required
from services.data_cleaning_service import clean_and_store_sales_data

employee_bp = Blueprint('employee', __name__, url_prefix='/employee')

# ==========================================================
# PHASE 1️⃣ – UPLOAD & DETECT COLUMNS
# ==========================================================
@employee_bp.route('/upload', methods=['POST'])
@jwt_required()
@role_required(['Employee'])
def upload_file():
    """
    Phase-1:
    - Upload CSV/PDF
    - Save file
    - Read CSV headers
    - Return headers for column mapping
    """

    if 'file' not in request.files:
        return jsonify({"error": "File is required"}), 400

    file = request.files['file']

    if file.filename == '':
        return jsonify({"error": "No file selected"}), 400

    if not allowed_file(file.filename):
        return jsonify({"error": "Only CSV and PDF allowed"}), 400

    claims = get_jwt()
    user_id = claims.get("user_id")
    company_id = claims.get("company_id")

    if not company_id:
        return jsonify({"error": "Employee not linked to company"}), 400

    # Save file
    original_filename = secure_filename(file.filename)
    ext = original_filename.rsplit('.', 1)[1].lower()
    unique_filename = f"{uuid.uuid4().hex}_{original_filename}"

    upload_dir = current_app.config.get("UPLOAD_FOLDER", "uploads")
    os.makedirs(upload_dir, exist_ok=True)

    file_path = os.path.join(upload_dir, unique_filename)
    file.save(file_path)

    # Save metadata
    uploaded_file = UploadedFile(
        filename=original_filename,
        file_path=file_path,
        file_type=ext,
        uploaded_by=user_id,
        company_id=company_id
    )

    db.session.add(uploaded_file)
    db.session.commit()

    # CSV → detect headers
    if ext == "csv":
        try:
            df = pd.read_csv(file_path, nrows=0)
            columns = list(df.columns)

            return jsonify({
                "message": "Column mapping required",
                "uploaded_file_id": uploaded_file.id,
                "columns_found": columns
            }), 200

        except Exception as e:
            return jsonify({
                "error": "Failed to read CSV",
                "details": str(e)
            }), 400

    # PDF → done
    return jsonify({
        "message": "PDF uploaded successfully",
        "file": uploaded_file.to_dict()
    }), 201


# ==========================================================
# PHASE 2️⃣ – MAP COLUMNS & PROCESS CSV
# ==========================================================
@employee_bp.route('/map-columns', methods=['POST'])
@jwt_required()
@role_required(['Employee'])
def map_columns_and_process():
    """
    Phase-2:
    - Accept column mapping
    - Clean CSV
    - Store sales data
    """

    data = request.get_json()

    uploaded_file_id = data.get("uploaded_file_id")
    column_mapping = data.get("column_mapping")

    if not uploaded_file_id or not column_mapping:
        return jsonify({
            "error": "uploaded_file_id and column_mapping required"
        }), 400

    uploaded_file = UploadedFile.query.get(uploaded_file_id)

    if not uploaded_file:
        return jsonify({"error": "Uploaded file not found"}), 404

    if uploaded_file.file_type != "csv":
        return jsonify({"error": "Column mapping only allowed for CSV"}), 400

    claims = get_jwt()
    company_id = claims.get("company_id")

    # 🔥 CLEAN & STORE DATA
    result, status = clean_and_store_sales_data(
        file_path=uploaded_file.file_path,
        company_id=company_id,
        uploaded_file_id=uploaded_file.id,
        column_mapping=column_mapping
    )

    if status != 201:
        return jsonify({
            "message": "CSV uploaded but cleaning failed",
            "error": result
        }), status

    return jsonify({
        "message": "CSV cleaned & stored successfully",
        "file": uploaded_file.to_dict(),
        "cleaning_report": result
    }), 201




# End of File --------------------------

# ------------------------------------
# upload_routes.py
# ------------------------------------

# from flask import Blueprint, request, jsonify
# from flask_jwt_extended import get_jwt_identity, jwt_required
# from services.file_service import save_and_process_file
# from utils.decorators import role_required

# upload_bp = Blueprint('upload', __name__)

# # ==========================================================
# # ================= EXISTING ROUTE =========================
# # ==========================================================

# @upload_bp.route('/upload', methods=['POST'])
# @jwt_required()
# @role_required(['Company Manager'])  # Only Managers can upload
# def upload_file():
#     """
#     Upload CSV / PDF file and process it
#     """
#     if 'file' not in request.files:
#         return jsonify({"error": "No file part"}), 400

#     file = request.files['file']
#     identity = get_jwt_identity()

#     response, status = save_and_process_file(
#         file,
#         user_id=identity['id'],
#         company_id=identity['company_id']
#     )

#     return jsonify(response), status

# End of File --------------------------

# ------------------------------------
# __init__.py
# ------------------------------------

from flask import Blueprint

# Blueprints are registered in app.py, this file can remain empty 
# or used to aggregate blueprints if preferred.

# End of File --------------------------

